test/protobuf/test.proto

syntax = "proto3";//声明protobuf版本

package fixbug;//声明代码所在的包（对于c++来说就是namespace）

option cc_generic_services=true;

message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex
    {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}


//定义登录请求消息类型  name  pwd
message LoginRequest
{
    bytes name = 1;
    bytes pwd = 2;
}

message LoginResponse
{
    ResultCode result = 1;
    bool success = 2;
}

message GetFriendListsRequest
{
    uint32 userid = 1;
}

message GEetFriendListsResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2;
}

service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists (GetFriendListsRequest) returns (GEetFriendListsResponse);
}